nav, section, footer, aside, header, article{
    display: block;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.wrapper{
    width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
    background-color: lightgrey;
}
nav{
    width: 85%;
    margin: auto;
    height: 2.1em;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content:space-between ;
}
.logo{
    margin-top: 0.2em;
    font-size: 1.1rem;
    width: 20%;
}
.logo a{
    text-decoration: none;
    color: black;
}
.logo h5{
    letter-spacing: 2px;
}


.main-nav{
    width: 63%;
    display: flex;
    justify-content: space-between;
}
.main-nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}
.search{
    list-style: none;
    display: flex;
    width: auto;
    margin-right: 5px;
    
}
.main-nav ul a{
    text-decoration: none;
    display: block;
    color: black;
    margin: 4px 0px;
    padding: 12px 0.7rem;
    transition: border-bottom 0.3s ease-out;
}
.main-nav ul a:active{
    background-color: black;
    color: white;
}
.main-nav ul a:hover{
    border-bottom: 4px black solid;
    
}

.search li{
    margin: 5px 0px;
    padding: 10px 1px;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(StockSnap_UGX0HQQPWI.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero::after{
    content: "";
    background-color: rgba(0, 0, 0, 0.589);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0 ;
}
.banner{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    color: white;
    width: 85%;
    margin: auto;
    margin-top: 10em;
    z-index: 2;
    
}

.anncounce{
    animation-name: yellow-btn;
    animation-duration: 3s;
    position: relative;
}
.banner p::selection{
    background-color: rgb(92, 23, 182);
    color:white;
}
.yellow-btn{
    display: inline-block;
    font-family: monospace;
    padding: 5px;
    color: black;
    background-color: yellow;
    margin-bottom: 1em;
    animation-name: yellow-btn;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    position: relative;
    
}
@keyframes yellow-btn{
    0%{
        left: -50em;
    }
    100%{
        left:  0px;
    }
}
.yellow{
    display: inline-block;
    font-family: monospace;
    padding: 5px;
    color: black;
    background-color: yellow;
    margin-bottom: 1em;
}
.order-btn{
    margin-top: 1.3em;
    animation-name: write;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
    position: relative;
    opacity: 0;
}
.order-btn a{
    text-decoration: none;
    color: white;
    display: inline-block;
    background-color: red;
    padding: 5px 15px;
    font-family: monospace;
    transition: opacity 1s;
    transition: transform 2s;
}
#reservation{
    text-decoration: none;
    color: white;
    display: inline-block;
    background-color: red;
    padding: 7px 15px;
    margin-top: -5px;
    margin-left: 5px;
    font-family: monospace;
    border: rgb(122, 1, 1) 1px solid;
    text-shadow: 1px 1px black;

}
.writ{
    opacity: 0;
    animation-name: write;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
    position: relative;
}
.order-btn a:hover{
    opacity: 0.7;
    transform: rotateY(180deg);
}
@keyframes write{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.display{
    width: 85%;
    height: 550px;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}
.writeup{
    position: absolute;
    z-index: 2;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    text-shadow: 1px 1px black;
}
.box-1{
    grid-row: 1/3;
    height: auto;
    object-fit:fill ;
    overflow: hidden;
    position: relative;
}
.box-2{
    height: auto;
    object-fit: cover;
    overflow: hidden;
}
.display img{
    min-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: margin 1s;
    cursor: pointer;
    
}
.display  img:hover{
    margin-top: -30px;
}
.box-3{
    height: auto;
    object-fit: fill;
    overflow: hidden;
}
.variety{
    width: 85%;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
hr{
    width: 4%;
    margin: 10px auto;
    height: 4px;
    background-color: black;
}
.sample{
    width: 85%;
    margin: 4em auto;
    display: flex;
    justify-content: space-between;
    display: -webkit-flex;
    display: -ms-flex;
}
.sample [class*=sample]{
    width: 30%;
    text-align: center;
    line-height: 1.4em;
    font-family: Arial, Helvetica, sans-serif;
}
.sample [class*=sample]:hover{
    margin: -3px;
}
.sample img{
    width: 100%;
    height: 270px;
}
.buy-btn a{
    text-decoration: none;
    color: white;
    display: inline-block;
    background-color: red;
    padding: 1px 10px;
    margin-top: 5px;
    margin-left: 5px;
    font-family: monospace;
    border: rgb(122, 1, 1) 1px solid;
    text-shadow: 1px 1px black;
}
.buy-btn a:hover{
    opacity: 0.8;
}
.about-chef{
    width: 100%;
    margin: 1rem 0rem 5rem 0rem;
    height: 80vh;
    background-image: url("../chief.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-chef{
    width: 60%;
    margin: 6rem auto;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.753);
    line-height: 1.5rem;
    padding: 3rem;
    text-align: justify;
}
.main-chef h3{
    margin-bottom: 10px;
    border-bottom: white solid 2px;
    display: block;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}
.testimonial{
    width: 85%;
    background-color: rgb(196, 193, 193);
    margin: 2rem auto;
    padding: 2rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0px 0px 2px 2px grey;
}
.pic2{
    display: flex;
    justify-content: center;
}

footer{
    width: 100%;
    background-color: rgb(14, 13, 13);
    padding: 2em;
    color: rgb(187, 187, 187);
    font-family: Arial, Helvetica, sans-serif;
}
.footer-container{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-nav{
    list-style: none;
}
footer a{
    text-decoration: none;
    color: white;
}
.social-media{
    width: 20%;
    margin: auto;
    list-style: none;
    display: flex;
    display: -webkit-flex;
    justify-content: space-evenly;
}
.copyriht{
    text-align: center;
    margin-top: 1.5em;
}